/*----GOOGLE FONTS----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --color-white: #fff;
  --color-black: #222;
  --color-green: #107869;
  --color-light-green: #0eb582;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #0eb582;
}

section {
  padding: 5rem 10%;

}

/*-------HEADING START----------*/
.heading-link {
  text-align: center;
  background: url("../images/carousel-images/phsi-carousel.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}
  
.heading-link h3 {
  font-size: 4rem;
  text-transform: none;
  color: #444;
}
  
.heading-link p {
  font-size: 2rem;
  line-height: 2;
  color: #777;
}
  
.heading-link p a {
  color: #0eb582;
}
  
.heading-link p a:hover {
  text-decoration: underline;
}
  
.heading {
  text-align: center;
  margin: 3rem;
  font-size: 3.5rem;
  text-transform: none;
  color: #444;
}

/*-------HEADING END----------*/


/*----------BUTTON-----------*/
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--color-green);
  background: #ffffff;
  color: var(--color-green);
  cursor: pointer;
  text-transform: capitalize;
}

.btn:hover {
  background: var(--color-green);
  color: #fff;
}

/*-----------HEADER START----------*/
.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: #fff; 
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
}

.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--color-green);
  font-weight: bolder;
}

.header img {
  width: 45px;
  margin: 0;
}

.header .navbar {
  position: relative;
}

.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
  display: none;
}

.header .navbar #close-navbar:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.header .navbar a {
  margin-right: 4rem;
  font-size: 16px;
  text-transform: capitalize;
  color:  black;
  font-weight: 400;
}

.header .navbar a i{
  font-size: 20px;
  padding: 0 5px;
  margin: 3px;
  
}

.header .navbar a:hover {
  color: #0eb582;
}

.header .icons div {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color:  #107869;
  margin-left: 1.5rem;
}

.header .icons div a {
  color:  #107869;
  padding: 5px; 
}

.header .icons div:hover {
  color: #0eb582;
}


.header .icons a:hover {
  color: #0eb582;
}

.header #menu-btn {
  display: none;
}

 /* Dropdown Button */
 .dropbtn {
  margin-right: 4rem;
  font-size: 16px;
  text-transform: capitalize;
  color:  black;
  font-weight: 400;
  background-color: white;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {

    display: none;
    position: absolute;
    background-color: #ffffff;
    width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
  color: black;
  width: 100%;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    color: #0eb582;
  } 

/*-----------HEADER END----------*/


/*-----------LOGIN ACCOUNT FORM START----------*/
.account-form {
  position: fixed;
  top: 0;
  right: -105%;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 6rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
}

.account-form.active {
  right: 0;
  -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
          box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.account-form #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: white;
}

.account-form #close-form:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.account-form form {
  border: 0.1rem solid #0eb582;
  padding: 2rem;
  display: none;
}

.account-form form.active {
  display: block;
  width: 40rem;
  background: var(--color-white);
}

.account-form form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: .5rem;
  text-transform: uppercase;
}

.account-form form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #0eb582;
  font-size: 1.6rem;
  margin: .7rem 0;
}

.account-form form .flex {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
}

.account-form form .flex label {
  font-size: 1.5rem;
  color: #777;
  cursor: pointer;
}

.account-form form .flex a {
  font-size: 1.5rem;
  color: var(--color-green);
  margin-left: auto;
}

.account-form form .flex a:hover {
  text-decoration: underline;
  color: var(--color-light-green);
}

.account-form form .btn {
  width: 100%;
}

.account-form .buttons .btn {
  margin: 0 .5rem;
}

.account-form .buttons .btn.active {
  background: var(--color-green);
  color: #fff;
}

/*-----------LOGIN ACCOUNT FORM END----------*/



/*-----------HOME START----------*/
.home {
  padding: 0;
}

.home .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60rem;
  background-size: cover !important;
  background-position: center !important;
}

.home .slide .content {
  width: 100rem;
}

.home .slide .content h3 {
  font-size: 5rem;
  text-transform: none;
  color: #444;
  color: #fff;
}

.home .slide .content p {
  font-size: 1.6rem;
  line-height: 2;
  color: #777;
  color: #eee;
  padding: 1rem 0;
}

.home .slide #unesco_content h3 {
  color: var(--color-green);
}

.home .slide #unesco_content p {
  color: #777;
}

.swiper-button-next, .swiper-button-prev {
  color: var(--color-green);
  margin: auto;
  background-color: white;
  padding: 20px;
  border: 0.1rem solid var(--color-green);

}

.swiper-button-prev::after, .swiper-rtl .swiper-button-next::after {
  content: 'prev';
  font-size: 20px;
}


.swiper-button-next::after, .swiper-rtl .swiper-button-prev::after {
  font-size: 20px;
  content: 'next';

}

.swiper-button-next:hover, .swiper-button-prev:hover {
  background-color: var(--color-green);
  color: var(--color-white)

}

.swiper-pagination-bullet {
  background: white;
}

.swiper-pagination-bullet-active {
  background: var(--color-white);
}
/*-----------HOME END----------*/

/*---------------- ORGANIZATIONS START-------------------*/

.organization .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.organization .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  border: 0.1rem solid #ffffff;
  cursor: pointer;
}

.organization .box-container #unesco {
  background-image: url("../images/carousel-images/unesco-carousel.png");
  background-size: cover;

}

.organization .box-container #biorisk {
  background-image: url("../images/carousel-images/biorisk-carousel.png");
  background-size: cover;
}

.organization .box-container #unesco:hover  {
  background:  maroon;
}

.organization .box-container #biorisk:hover  {
  background: var(--color-green);
}

.organization .box-container .box:hover h3 {
  color: #fff;
}

.organization .box-container .box:hover p {
  color: #eee;
}

.organization .box-container .box img {
  height: 10rem;
  margin-bottom: .7rem;
  display: initial;
}

.organization .box-container .box h3 {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: white;
  padding: .5rem 0;
}

.organization .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: white;
}
/*---------------- ORGANIZATIONS END -------------------*/


/*---------------- FREE CONTENT START -------------------*/
.free_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.free_content .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.free_content .image img {
  width: 100%;
}

.free_content .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.free_content .content .about-title {
  font-size: 4.5rem;
  text-transform: none;
  color: #444;
}

.free_content .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}


.free_content .content .icons-container {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.free_content .content .icons-container .icons {
  text-align: center;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
  padding: 3rem 2rem;
}

.free_content .content .icons-container .icons img {
  height: 5rem;
  margin-bottom: .5rem;
}

.free_content .content .icons-container .icons h3 {
  padding: .5rem 0;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}

.free_content .content .icons-container .icons span {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}
/*---------------- FREE CONTENT END ------------------*/


/*---------------- REVIEWS START -------------------*/
.reviews .slide {
  text-align: center;
}

.reviews .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  position: relative;
  background: #f0fdfa;
  border: 0.1rem solid #0eb582;
  margin-bottom: 3rem;
  padding: 2rem;
}

.reviews .slide p::before {
  content: '';
  position: absolute;
  bottom: -1.1rem;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
  background: #f0fdfa;
  border-bottom: 0.1rem solid #0eb582;
  border-right: 0.1rem solid #0eb582;
  height: 2rem;
  width: 2rem;
}

.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  display: -webkit-inline-box;
}

.reviews .slide h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #444;
  padding: .5rem 0;
}

.reviews .slide .stars {
  font-size: 1.2rem;
  color: #0eb582;
}

.reviews .slide .label {
  font-size: 14px;
  color: #000000;
}
/*---------------- REVIEWS END -------------------*/


/*---------------- ANNOUNCEMENTS START -------------------*/

.announcements {
  
}

.announcements .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.announcements .box-container .box {
  background-color: none;
}


.announcements .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.announcements.box-container .box.hide {
  display: none;
}

.announcements .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.announcements .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.announcements .box-container .box .image h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .5rem 1.5rem;
  background: #fff;
}

.announcements .box-container .box .content {
  padding: 2rem;
  text-align: center;
  border: 0.1rem solid #0eb582;
}

.announcements .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: none;
  color: #444;
}

.announcements .box-container .box .content p {
  padding: 1rem 0;
  font-size: 1.6rem;
  line-height: 2;
  color: #777;
}

.announcements .box-container .box .content .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 0.1rem solid #0eb582;
}

.announcements .box-container .box .content .icons span {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
}

.announcements .box-container .box .content .icons span i {
  color: #0eb582;
  padding-right: .5rem;
}

.announcements .load-more {
  margin-top: 2rem;
  text-align: center;

}

/*---------------- ANNOUNCEMENTS END -------------------*/

/*---------------- ADMINISTRATION START -------------------*/

.administration{
  
}

.administration .slide {
  text-align: center;
}

.administration .slide:hover .image img {
  background: #0eb582;
}

.administration .slide:hover .image .share {
  bottom: 0;
}

.administration .slide .image {
  position: relative;
  overflow: hidden;
}

.administration .slide .image img {
  background: #e8faf4;
  width: 100%;
}

.administration .slide .image .share {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 2rem;
}

.administration .slide .image .share a {
  font-size: 3rem;
  margin: 0 1rem;
  color: #fff;
}

.administration .slide .image .share a:hover {
  color: #0eb582;
}




.administration .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.administration .slide .content span {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}


/*---------------- ADMINISTRATION END -------------------*/

/*---------------- HISTORY CONTENT START -------------------*/
.history {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.history .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.history .image img {
  width: 100%;
}

.history .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.history  .content .about-title {
  font-size: 4.5rem;
  text-transform: none;
  color: #444;
}

.history .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}


.history .content .icons-container {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.history .content .icons-container .icons {
  text-align: center;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
  padding: 3rem 2rem;
}

.history .content .icons-container .icons img {
  height: 5rem;
  margin-bottom: .5rem;
}

.history .content .icons-container .icons h3 {
  padding: .5rem 0;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}

.history .content .icons-container .icons span {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}
/*---------------- HISTORY CONTENT END ------------------*/

/*---------------- MISSION AND VISION START ------------------*/
.misvis{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.misvis .misvis-content .misvis-title {
  font-size: 4.5rem;
  text-transform: none;
  color: #444;
}

.misvis .misvis-content  p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}
/*---------------- MISSION AND VISION END ------------------*/


/*---------------- CONTACT START ------------------*/
.contact .icons-container {
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.contact .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  margin-bottom: .5rem;
  color: #fff;
  background: #0eb582;
}

.contact .icons-container .icons h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  padding: .5rem 0;
}

.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  border: 0.1rem solid #0eb582;
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #0eb582;
  font-size: 1.6rem;
  margin: .7rem 0;
}

.contact .row form .box:focus {
  background: #0eb582;
  color: #fff;
}

.contact .row form .box:focus::-webkit-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus:-ms-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus::-ms-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus::placeholder {
  color: #eee;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}
/*---------------- CONTACT END ------------------*/


/*---------------- NEWS START ------------------*/
.news{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.news .news-content .news-title {
  font-size: 4.5rem;
  text-transform: none;
  color: #444;
  display: flex;
  justify-content: center;
  text-align: center;
}

.news .news-content .image {
  display: flex;
  justify-content: center;
  margin: 2rem;
  width: 100%;
}

.news .news-content .desc {
  display: flex;
  justify-content: center;
  font-style: italic;
  margin: 20px;
  text-align: center;
  font-size: 12px;

}

.news .news-content .desc p {
  font-size: 1.5rem;
  width: 600px;
  justify-content: center;
  display: flex;
  padding: inherit;
}


.news  .news-content  p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}

/*---------------- NEWS END ------------------*/


/*---------------- EVENTS START ------------------*/
.events-container {
  display: flex;
	justify-content: center;
  margin: 50px;
}

.event {
	background-color: #fff;
	/*border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2); */
	display: flex;
	max-width: 100%;
	margin: 15px;
	overflow: hidden;
	width: 1000px;
}

.event h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.event h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.event-image-container {
  justify-content: center;
  align-items: center;
  display: grid;
	background-color: transparent;
	color: #fff;
	/*padding: ; */
	max-width: 250px;


}

.event-image-container img {
  height: 20rem;
  border-radius: 50%;
  width: 25rem;
}


.event-info {
	padding: 30px;
	position: relative;
	width: 100%;
}


.event-info h6 {
  font-size: 12px;
}

.event-info span {
  color: var(--color-green);
}

.event-info h2 {
  font-size: 20px;
}

.event-info .event-content {
  padding-bottom: 10px;
}

.event-info .event-content p {
  font-size: 14px;
}


/*---------------- EVENTS END ------------------*/

/*---------------- FOOTER START -------------------*/

.footer {
  background: #f0fdfa;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box {
  
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #444;
  padding: 1rem 0;
}

.footer .box-container .box h3 i {
  color: #0eb582;
}

.footer .box-container .box .share {
  margin-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  background-color: #0eb582;
  color: #fff;
  margin-right: .3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background-color: #444;
}

.footer .box-container .box .link {
  font-size: 1.7rem;
  line-height: 2;
  color: #777;
  padding: .5rem 0;
  display: block;
}

.footer .box-container .box .link:hover {
  color: #0eb582;
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  border-top: 0.1rem solid #0eb582;
}

.footer .credit span {
  color: #0eb582;
}

/*---------------- FOOTER END  -------------------*/



/*---------------- MEDIA QUERY : RESPONSIVENESS START  -------------------*/
@media (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
    display: none;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 30rem;
    background: #fff;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1200;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    right: 0;
  }
  .header .navbar a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
  .about .content .about-title {
    font-size: 4rem;
  }
}
/*---------------- MEDIA QUERY : RESPONSIVENESS END  -------------------*/



